nav {
  height: 5rem;
  width: 100%;
  background: rgb(6, 32, 50);
  /* position: fixed; */
  top: 0;
  left: 0;
  z-index: 99;
}

.nav__toggle-boton {
  display: none;
  background: none;
  border: none;
  font-size: 2rem;
  color: white;
  cursor: pointer;
  z-index: 1000;
}

.nav__container {
  max-width: 1200px;
  margin: auto;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem;
}

.logo {
  width: 7rem;
}

.nav__link {
  display: flex;
  gap: 2rem;
  align-items: center;
  list-style: none;
  transition: right 0.3s ease-in-out;
}

.nav__link a {
  color: white;
  text-decoration: none;
  transition: 0.3s ease;
}

.nav__link a:hover {
  color: rgb(85, 65, 36);
}

.active-nav,
.active-nav::after {
  position: relative;
}

.active-nav::after {
  content: '';
  position: absolute;
  width: 1rem;
  height: 1rem;
  background: rgb(22, 22, 67);
  left: 50%;
  transform: translateX(-50%) rotate(45deg);
  margin-top: 0.9rem;
}

.nav__overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.6); /* fundo escuro transparente */
  z-index: 998;
}

/* ==============================
   MOBILE
============================== */
@media screen and (max-width: 1024px) {
  .nav__toggle-boton {
    display: block;
    z-index: 1001;
  }

  .nav__link {
    position: fixed;
    top: 1rem;
    right: -100%;
    height: 90%;
    width: 220px;
    background-color: rgba(4, 27, 44, 0.493);
    flex-direction: column;
    align-items: flex-start;
    padding: 4rem 1rem;
    gap: 1.2rem;
    box-shadow: -1rem 0 2rem rgba(0, 0, 0, 0.4);
    border-radius: 20px 0 0 20px;
    transition: right 0.3s ease-in-out;
    z-index: 999;
  }

  .nav__link.show_nav {
    right: 1rem;
  }

  .nav__link.hide_nav {
    right: -100%;
  }

  .nav__link li {
    width: 100%;
    opacity: 0;             /* começa invisível */
    transform: translateX(20px);
  }

  .nav__link li a {
    width: 100%;
    display: block;
    padding: 1rem;
    color: white;
    border-radius: 10px;
    transition: background 0.3s;
  }

  .nav__link li a:hover {
    background: rgba(255, 255, 255, 0.1);
  }

  /* ---- Animações ---- */
  .fade-in {
    animation: fadeInRight 0.4s forwards;
  }

  .fade-out {
    animation: fadeOutRight 0.3s forwards;
  }

  @keyframes fadeInRight {
    from {
      opacity: 0;
      transform: translateX(20px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }

  @keyframes fadeOutRight {
    from {
      opacity: 1;
      transform: translateX(0);
    }
    to {
      opacity: 0;
      transform: translateX(20px);
    }
  }

  .active-nav,
  .active-nav::after {
    display: none;
  }
}
